# BooksAPI

./: BooksAPI.sln
BooksAPI/: BooksAPI.csproj  MockExtensions.cs  Program.cs
BooksAPI/Controllers/: BookController.cs  BookControllerTests.cs
BooksAPI/Data/: ApiContext.cs
BooksAPI/Models/: Books.cs
BooksAPI/Properties/: launchSettings.json
